public class carryForward {
    public static int pair(char[] ch){
        int count_of_g = 0;
        int answer = 0;
        int n = ch.length;

        for(int i = n-1;i>=0;i--){
            if(ch[i]=='g'){
                count_of_g++;
            } else if (ch[i]=='a') {
                answer = answer + count_of_g;
            }
        }
        return answer;
    }

    public static void main(String[] args) {
        char[] ch = {'b','a','a','g','d','c','a','g'};
        int result = pair(ch);

        System.out.println("Total pairs="+result);
    }
}
