public class Array {
    public static void main (String[] args){
        //normal form of array accessing
        int arr[] = {1,2,3,4,5};
        int n = arr.length;
        for(int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
        //

    }
}

//array of integers
public class arrayOfIntegers {
    public static void main(String[] args) {
        int [] arr;
        arr = new int[5];

        arr [0]=2;
        arr [1]=4;
        arr [2]=8;
        arr [3]=10;
        arr [4]=16;

        for (int i = 0; i < arr.length; i++) {
            System.out.println("Value of index "+i+ " = "+arr[i]);
        }

    }

}

//array using objects
package Array;
class student{
    public int rollNo;
    public String name;

    student(int rollNo,String name){
        this.rollNo=rollNo;
        this.name=name;
    }
}

    public class ArrayusingObjects {
    public static void main(String[] args) {
        student[] arr;
        arr = new student[5];

        arr [0] = new student(1,"Tanaji");
        arr [1] = new student(2,"Sam");
        arr [2] = new student(3,"Bhargav");
        arr [3] = new student(4,"Niya");
        arr [4] = new student(5,"Ram");

        for (int i = 0; i < arr.length; i++) {
            System.out.println("Element at="+i+" student's roll Number = "+arr[i].rollNo+" and Name = "+ arr[i].name);
        }
    }
}

//Sum of array
package Array;
//passing array to the method
public class SumOfArray {
    public static void main(String[] args) {
        int [] arr = {1,2,3,4,5};
        sum(arr);
    }

    public static void sum(int [] arr) {
        int sum = 0;
        for(int i=0; i< arr.length;i++){
            sum+=arr[i];
        }
        System.out.println("SUM of array = " + sum);
    }
}

//return array
package Array;

public class returnArray {
    public static void main(String[] args) {
        int[] arr = m1();

        for(int i=0;i<arr.length;i++){
            System.out.println(arr[i]);
        }
    }
    public static int []m1(){
        return new int[]{1,2,3};
    }
}
